# Android-App-Template

./: .editorconfig  .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/app/modular/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/modular/: App.kt  MainActivity.kt
app/src/main/java/com/app/modular/navigation/: AppNavGraph.kt  Initializer.kt
app/src/main/java/com/app/modular/startup/: InitializerEntryPoint.kt  NavigatorInitializer.kt
app/src/main/java/com/app/modular/ui/: MainActivity.kt
app/src/main/java/com/app/modular/ui/components/: BottomSheets.kt
app/src/main/java/com/app/modular/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/app/modular/: BottomSheetTest.kt  ExampleUnitTest.kt  NavigatorInitializerTest.kt
core/base/: build.gradle.kts
core/mvi/: build.gradle.kts
core/navigation/: build.gradle.kts
core/test/: build.gradle.kts
features/feature-a/: build.gradle.kts
features/feature-a/api/: build.gradle.kts
features/feature-a/impl/: build.gradle.kts
features/feature-a/src/main/java/com/app/featurea/: ModuleA.kt
features/feature-a/src/test/java/com/app/featurea/: FeatureAScreenTest.kt  FeatureAViewModelTest.kt
features/feature-b/: build.gradle.kts
features/feature-b/api/: build.gradle.kts
features/feature-b/impl/: build.gradle.kts
features/feature-b/src/main/java/com/app/featureb/: ModalModuleB.kt  ModuleB.kt
features/feature-b/src/test/java/com/app/featureb/: FeatureBScreenTest.kt  ModalFeatureBScreenTest.kt
features/feature-c/: build.gradle.kts
features/feature-c/api/: build.gradle.kts
features/feature-c/impl/: build.gradle.kts
features/feature-c/src/main/java/com/app/featurec/: ModuleC.kt
features/feature-c/src/test/java/com/app/featurec/: FeatureCScreenTest.kt
features/feature-x/: build.gradle.kts
features/feature-x/api/: build.gradle.kts
features/feature-x/impl/: build.gradle.kts
features/feature-x/src/main/java/com/app/featurex/: ModuleX.kt
features/feature-x/src/test/java/com/app/featurex/: FeatureXScreenTest.kt
features/feature-y/: build.gradle.kts
features/feature-y/api/: build.gradle.kts
features/feature-y/impl/: build.gradle.kts
features/feature-y/src/main/java/com/app/featurey/: ModuleY.kt
features/feature-y/src/test/java/com/app/featurey/: FeatureYScreenTest.kt
features/feature-z/: build.gradle.kts
features/feature-z/api/: build.gradle.kts
features/feature-z/impl/: build.gradle.kts
features/feature-z/src/main/java/com/app/featurez/: ModuleZ.kt
features/feature-z/src/test/java/com/app/featurez/: FeatureZScreenTest.kt
features/main/: build.gradle.kts
features/main/api/: build.gradle.kts
features/main/impl/: build.gradle.kts
features/main/src/main/java/com/app/main/: MainFeature.kt
features/main/src/test/java/com/app/main/: BottomNavBarTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle.kts
plugins/src/main/kotlin/com/app/gradle/: ApplicationComposePlugin.kt  ApplicationPlugin.kt  ComposePlugin.kt  CorePlugin.kt  FeaturePlugin.kt  HiltPlugin.kt  LibraryComposePlugin.kt  LibraryPlugin.kt  ModulePlugin.kt  TestPlugin.kt
plugins/src/main/kotlin/com/app/gradle/configurations/: AndroidConf.kt  ConfigCompose.kt
ui/: build.gradle.kts
ui/src/androidTest/java/com/app/ui/: AppSnackBarTest.kt
ui/src/main/java/com/app/ui/: AppSnackBar.kt
ui/src/main/java/com/app/ui/preview/: ThemePreviewWrapper.kt
(+109 files in other folders)
